<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="node day02node.js的简介 node.js是什么?   它不是一个新的语言, 也不是一个JS库, 它是一个内置了V8解析引擎的JavaScript运行时环境, 可以在node平台上直接运行js代码   node.js的特点?   node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效, 单线程, 异步   事件驱动: 如同前端开发时一样, 我们的开发都是伴随着用">
<meta name="keywords" content="前端,web开发,php,vue,node,广交朋友,欢迎交流!">
<meta property="og:type" content="article">
<meta property="og:title" content="02 node.js __dirname  path模块">
<meta property="og:url" content="http://yoursite.com/2018/07/27/node/node day02/index.html">
<meta property="og:site_name" content="王相的个人博客">
<meta property="og:description" content="node day02node.js的简介 node.js是什么?   它不是一个新的语言, 也不是一个JS库, 它是一个内置了V8解析引擎的JavaScript运行时环境, 可以在node平台上直接运行js代码   node.js的特点?   node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效, 单线程, 异步   事件驱动: 如同前端开发时一样, 我们的开发都是伴随着用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-20T14:50:32.909Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02 node.js __dirname  path模块">
<meta name="twitter:description" content="node day02node.js的简介 node.js是什么?   它不是一个新的语言, 也不是一个JS库, 它是一个内置了V8解析引擎的JavaScript运行时环境, 可以在node平台上直接运行js代码   node.js的特点?   node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效, 单线程, 异步   事件驱动: 如同前端开发时一样, 我们的开发都是伴随着用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/27/node/node day02/">





  <title>02 node.js __dirname  path模块 | 王相的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王相的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间不负有心人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/27/node/node day02/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangXiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王相的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">02 node.js __dirname  path模块</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-27T23:42:04+08:00">
                2018-07-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="node-day02"><a href="#node-day02" class="headerlink" title="node day02"></a>node day02</h2><h3 id="node-js的简介"><a href="#node-js的简介" class="headerlink" title="node.js的简介"></a>node.js的简介</h3><ul>
<li>node.js是什么?</li>
</ul>
<blockquote>
<p>它不是一个新的语言, 也不是一个JS库, 它是一个内置了V8解析引擎的JavaScript运行时环境, 可以在node平台上直接运行js代码</p>
</blockquote>
<ul>
<li>node.js的特点?</li>
</ul>
<blockquote>
<p>node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效, 单线程, 异步</p>
</blockquote>
<blockquote>
<p>事件驱动: 如同前端开发时一样, 我们的开发都是伴随着用户的交互完成的, 最终目的是为了和用户实现交互, 例如: 当用户点击按钮时, 我们处理某些业务逻辑. node.js也一样, 一切的操作都是由事件来驱动的, 例如: 当有客户端来请求时我们做出对应的响应</p>
</blockquote>
<blockquote>
<p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             非阻塞式I/O: IO是指 input / output 输入输出, 一般泛指读写, 读写包括了文件读写, 网络读写. 非阻塞式是指, 如果有多个读写任务同时执行, 不会依次等待前面执行完后再执行后面, 而是将一个个读写任务放到任务队列中等待调度执行  拿票取餐</p>
</blockquote>
<blockquote>
<p>同理, 阻塞式IO就是指, 如果三个读写任务同时执行, 必须依次有顺序的进行, 第一个不读写完成, 无法继续读写第二个 嗨大米</p>
</blockquote>
<blockquote>
<p>单线程是指永远只有一条线程运行代码, 通俗的理解就是代码永远都由一个人负责执行</p>
</blockquote>
<ul>
<li>多线程对比单线程?</li>
</ul>
<blockquote>
<p>在大部分情况下(并发量较高), 多线程的性能肯定是优于单线程的</p>
</blockquote>
<blockquote>
<p>多线程的优势在于性能, 但是缺点在于数据同步问题, 如何解决? 加锁, 当一条线程在操作数据时, 其他现程必须等待, 执行完毕后才能继续下一条线程执行</p>
</blockquote>
<ul>
<li>JS为什么是单线程?</li>
</ul>
<blockquote>
<p>因为js早期设计出来是应付前端开发, 操作DOM元素的, 如果使用多线程会出现一种情况: A线程说将DIV隐藏, B线程说将DIV显示, 最后结果不确定. 所以正因为多线程同时操作页面, 随机性太强了, 而且没有意义, 最后直接将js设计成了单线程</p>
</blockquote>
<blockquote>
<p>在Android开发中也是同理, 但是由于Android开发是Java语言进行的, 而Java是多线程语言, Android不得不做一个处理, 规定了一个主线程, 也被称为UI线程, 只能在该线程中操作UI, 如果在子线程操作UI 直接报错</p>
</blockquote>
<h3 id="dirname"><a href="#dirname" class="headerlink" title="__dirname"></a>__dirname</h3><p>在node中直接使用相对路径会出问题, 因为相对路径不是相对于当前文件所在路径, 而是相对于node指令执行的所在路径</p>
<pre><code>fs.readFile(&apos;./files/4.txt&apos;, (err, data) =&gt; {
  if (err) return console.log(err.message)
  console.log(data.toString())
})
</code></pre><p>在控制台执行 <code>node __dirname文件读取.js</code></p>
<p>可以正常读取到文件内容:</p>
<pre><code>C:\Users\LTC\Desktop\22期\课堂代码\nodeday01&gt;node __dirname文件读取.js
﻿aa
ANSI是指操作系统平台的编码

Windows默认是GBK

Linux/Unix 默认是UTF-8
</code></pre><p>如果返回到上一级目录, 或者其他目录再去执行代码:</p>
<pre><code>C:\Users\LTC\Desktop\22期\课堂代码\nodeday01&gt;cd ..

C:\Users\LTC\Desktop\22期\课堂代码&gt;node nodeday01\__dirname文件读取.js
ENOENT: no such file or directory, open &apos;C:\Users\LTC\Desktop\22期\课堂代码\files\4.txt&apos;
</code></pre><p>通过以上执行结果可以证明, 在node中执行相对路径是相对于<code>node</code>指令运行的目录</p>
<p>如何解决该问题?</p>
<p>我们希望相对于当前js文件所在的路径去写代码, 就需要利用<code>__dirname</code>全局成员完成绝对路径的拼接</p>
<pre><code>__dirname // 获取当前js文件所在的绝对路径
</code></pre><p>打印输出 <code>__dirname</code> 的值</p>
<pre><code>console.log(__dirname)
</code></pre><p>执行代码:</p>
<pre><code>C:\Users\LTC\Desktop\22期\课堂代码&gt;node nodeday01\__dirname文件读取.js
C:\Users\LTC\Desktop\22期\课堂代码\nodeday01
</code></pre><p>既然已经获取到绝对路径, 最后只需要进行字符串拼接即可完成路径操作:</p>
<pre><code>fs.readFile(__dirname + &apos;/files/4.txt&apos;, (err, data) =&gt; {
  if (err) return console.log(err.message)
  console.log(data.toString())
})
</code></pre><p>现在, 该代码在任何目录下执行都是指读取当前文件所在的目录下的files目录的4.txt</p>
<p>执行代码:</p>
<pre><code>C:\Users\LTC\Desktop\22期\课堂代码&gt;node nodeday01\__dirname文件读取.js
﻿aa
ANSI是指操作系统平台的编码

Windows默认是GBK

Linux/Unix 默认是UTF-8
</code></pre><h3 id="filename"><a href="#filename" class="headerlink" title="__filename"></a>__filename</h3><p>不同于__dirname, 获取的是当前js文件的完整路径, 包括文件名, 所以不常用 了解即可</p>
<h3 id="fs-stat"><a href="#fs-stat" class="headerlink" title="fs.stat()"></a>fs.stat()</h3><p>作用: 用于获取文件或目录的状态(属性)信息</p>
<p>用法:</p>
<pre><code>fs.stat(__dirname + &apos;/files/4.txt&apos;, (err, stats) =&gt; {
     stats // 表示获取到的数据信息对象
})
</code></pre><p>结果stats中具有的属性如下:</p>
<pre><code>Stats {
  dev: 2114,
  ino: 48064969,
  mode: 33188,
  nlink: 1,
  uid: 85,
  gid: 100,
  rdev: 0,
  size: 527,
  blksize: 4096,
  blocks: 8,
  atimeMs: 1318289051000.1,
  mtimeMs: 1318289051000.1,
  ctimeMs: 1318289051000.1,
  birthtimeMs: 1318289051000.1,
  atime: Mon, 10 Oct 2011 23:24:11 GMT,
  mtime: Mon, 10 Oct 2011 23:24:11 GMT,
  ctime: Mon, 10 Oct 2011 23:24:11 GMT,
  birthtime: Mon, 10 Oct 2011 23:24:11 GMT }
</code></pre><p>还具备一些方法, 详见官方文档: <a href="http://nodejs.cn/api/fs.html#fs_class_fs_stats" title="http://nodejs.cn/api/fs.html#fs_class_fs_stats" target="_blank" rel="noopener">http://nodejs.cn/api/fs.html#fs_class_fs_stats</a></p>
<h3 id="path模块"><a href="#path模块" class="headerlink" title="path模块"></a>path模块</h3><p>唯一需要掌握的方法: <strong>path.join()</strong></p>
<p>作用: 用于拼接路径片段, 例如: </p>
<pre><code>path.join(&apos;c:\&apos;, &apos;xxx&apos;, &apos;./qqq&apos;, &apos;../rrr&apos;)

// c:\xxx\rrr
</code></pre><p>结合 <code>__dirname</code> 使用:</p>
<pre><code>path.join(__dirname, &apos;../files&apos;) // 查找当前js文件所在目录的上一级目录中的files路径
</code></pre><p>其他方法:</p>
<pre><code>path.basename() // 文件名
path.dirname() // 文件所在的路径
path.extname() // 扩展名
</code></pre><h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><p>为了提高软件工程的后期可维护性, 代码的复用性, 降低查找Bug的难度</p>
<p>模块化该如何实现:</p>
<p>靠明文的规范, 例如前端模块化: AMD/CMD</p>
<p>node中模块化遵循的是 CommonJS 规范:</p>
<pre><code>require() 就是CommonJS规范中导入模块的方式
</code></pre><p>为什么浏览器中不使用CommonJS规范?</p>
<p>因为 CommonJS 是同步加载模块</p>
<h3 id="CommonJS规范"><a href="#CommonJS规范" class="headerlink" title="CommonJS规范"></a>CommonJS规范</h3><p>CommonJS有以下3点规范:</p>
<ol>
<li>模块内部必须有require成员, 而且是一个函数, 用于导入其他模块</li>
<li>模块内部必须有exports成员, 是一个对象, 用于向外暴露模块</li>
<li>模块内部必须有module成员, 是一个对象, 表示当前模块</li>
</ol>
<p>作用域:</p>
<p>每个js文件就是一个模块, 不同的模块之间作用域互不共享, 这种作用域被称为: <strong>模块作用域</strong></p>
<p>在Node中也有全局作用域, 每个js文件都可以直接访问 global对象, 该对象就是全局对象, 但是开发中一般不会挂载全局成员, 为了避免 全局作用域的污染</p>
<p>模块之间暴露成员:</p>
<p>exports可以进行成员暴露, 但是不推荐, 因为exports只是node帮我们简化书写处理了一下, 是一个变量, 该变量记录了module.exports的值 类似于:<code>let exports = module.exports</code></p>
<p>CommonJS暴露成员永远都以 <code>module.exports</code> 为主, 如果整个代码运行完毕, exports和module.exports指向同一个对象, 则不会出任何问题, 但是一旦当exports或module.exports修改了指向, 始终以module.exports为准, 所以总结如下:</p>
<p><strong>任何情况下都使用 module.exports</strong></p>
<h3 id="包的规范"><a href="#包的规范" class="headerlink" title="包的规范"></a>包的规范</h3><ol>
<li><p>一个包必须放在一个目录下, 该目录必须由英文小写, 多个单词用<code>-</code>连接, 不能以数字开头</p>
</li>
<li><p>包的根目录下必须有一个 <code>package.json</code>, 该文件中必须包含最少以下三个属性:</p>
<pre><code>name, version, main
</code></pre><p>但是不需要刻意的记忆以上三个属性, 在当前包的根目录下执行以下指令可以一键生成package.json文件:</p>
<pre><code>npm init -y
</code></pre></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/27/node/node day01/" rel="next" title="01 node基础  fs模块">
                <i class="fa fa-chevron-left"></i> 01 node基础  fs模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/node/node day05/" rel="prev" title="05 body-parser解析post请求提交的数据">
                05 body-parser解析post请求提交的数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WangXiang</p>
              <p class="site-description motion-element" itemprop="description">时间不负有心人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#node-day02"><span class="nav-number">1.</span> <span class="nav-text">node day02</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js的简介"><span class="nav-number">1.1.</span> <span class="nav-text">node.js的简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dirname"><span class="nav-number">1.2.</span> <span class="nav-text">__dirname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filename"><span class="nav-number">1.3.</span> <span class="nav-text">__filename</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-stat"><span class="nav-number">1.4.</span> <span class="nav-text">fs.stat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#path模块"><span class="nav-number">1.5.</span> <span class="nav-text">path模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块化"><span class="nav-number">1.6.</span> <span class="nav-text">模块化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CommonJS规范"><span class="nav-number">1.7.</span> <span class="nav-text">CommonJS规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包的规范"><span class="nav-number">1.8.</span> <span class="nav-text">包的规范</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangXiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
