<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="login-token-axios axios+token+Element UI  install dependenciesnpm install serve with hot reload at localhost:8080npm run dev build for production with minificationnpm run build build for production an">
<meta name="keywords" content="前端,web开发,php,vue,node,广交朋友,欢迎交流!">
<meta property="og:type" content="article">
<meta property="og:title" content="14 axios登陆请求拦截+ vue-router的导航守卫">
<meta property="og:url" content="http://yoursite.com/2019/10/24/vue/vue-lastday_demo/index.html">
<meta property="og:site_name" content="王相的个人博客">
<meta property="og:description" content="login-token-axios axios+token+Element UI  install dependenciesnpm install serve with hot reload at localhost:8080npm run dev build for production with minificationnpm run build build for production an">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-23T12:52:09.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="14 axios登陆请求拦截+ vue-router的导航守卫">
<meta name="twitter:description" content="login-token-axios axios+token+Element UI  install dependenciesnpm install serve with hot reload at localhost:8080npm run dev build for production with minificationnpm run build build for production an">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/24/vue/vue-lastday_demo/">





  <title>14 axios登陆请求拦截+ vue-router的导航守卫 | 王相的个人博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王相的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">时间不负有心人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/vue/vue-lastday_demo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangXiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王相的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">14 axios登陆请求拦截+ vue-router的导航守卫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-24T17:56:53+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="login-token-axios"><a href="#login-token-axios" class="headerlink" title="login-token-axios"></a>login-token-axios</h1><blockquote>
<p>axios+token+Element UI</p>
</blockquote>
<h1 id="install-dependencies"><a href="#install-dependencies" class="headerlink" title="install dependencies"></a>install dependencies</h1><p>npm install</p>
<h1 id="serve-with-hot-reload-at-localhost-8080"><a href="#serve-with-hot-reload-at-localhost-8080" class="headerlink" title="serve with hot reload at localhost:8080"></a>serve with hot reload at localhost:8080</h1><p>npm run dev</p>
<h1 id="build-for-production-with-minification"><a href="#build-for-production-with-minification" class="headerlink" title="build for production with minification"></a>build for production with minification</h1><p>npm run build</p>
<h1 id="build-for-production-and-view-the-bundle-analyzer-report"><a href="#build-for-production-and-view-the-bundle-analyzer-report" class="headerlink" title="build for production and view the bundle analyzer report"></a>build for production and view the bundle analyzer report</h1><p>npm run build –report</p>
<h3 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h3><ol>
<li><p>使用<code>vue-cli</code>脚手架搭建项目 </p>
<p>准备环境： node（8以上），npm ，vue-cli（全局安装）</p>
<p> vue init webpack ‘项目名称’</p>
</li>
<li><p>安装包</p>
<p> npm i less less-loader -D</p>
<p> npm i element-ui axios vuex -S</p>
</li>
<li><p>使用git/svn管理代码 这里使用的是git</p>
<p>在本地初始化仓库：</p>
<pre><code>git init 
</code></pre><p>提交代码到本地仓库 </p>
</li>
</ol>
<p>在github上建立空仓库，本地add./  commit -m ‘xx’ 后将本地仓库和github仓库建立关联，直接复制过来即可</p>
<h3 id="使用Element-UI"><a href="#使用Element-UI" class="headerlink" title="使用Element-UI"></a>使用Element-UI</h3><p>问题1： 想要实现<el-menu>默认展开一个菜单项，在标签上添加<br>    :default-openeds=”[‘1’]”</el-menu></p>
<p>就可以实现，这里‘1’ 是需要展开的子sub目录的index值。</p>
<p>问题2： 使用自带的一些属性值 要用 <code>：</code>绑定</p>
<ol>
<li><p>侧边栏部分使用了    nav    menu导航菜单</p>
</li>
<li><p>收货地址部分使用了     Table 表格</p>
</li>
</ol>
<h2 id="axios的使用"><a href="#axios的使用" class="headerlink" title="axios的使用"></a>axios的使用</h2><ol>
<li><p>安装：</p>
<p>   npm install axios</p>
</li>
<li><p>导入<br>  import axios from ‘axios’</p>
</li>
<li><p>配置根路径</p>
<p>在main.js中配置根路径</p>
<p> //配置根路径<br> import axios from ‘axios’<br> axios.defaults.baseURL = ‘<a href="http://litc.pro:9999/v1/&#39;" target="_blank" rel="noopener">http://litc.pro:9999/v1/&#39;</a><br> //在Vue的原型上挂载这么一个方法 axios 其他位置引用直接 使用 无需二次导入<br> Vue.prototype.axios = axios</p>
<p>在Vue的原型上挂载这么一个方法 axios 其他位置引用直接 使用 无需二次导入</p>
<p> Vue.protoType.axios = axios</p>
</li>
</ol>
<h3 id="token做登陆状态保持"><a href="#token做登陆状态保持" class="headerlink" title="token做登陆状态保持"></a>token做登陆状态保持</h3><ol>
<li><p>发送post请求，把用户名，密码传递给服务器</p>
</li>
<li><p>点击登陆，登陆成功之后，将服务器端生成并返回的令牌 <code>token</code>数据存储到<code>localStorage</code>中</p>
<pre><code>this.$http
 .post(&quot;/users/login&quot;, {
   username: this.username,
   password: this.password
 })
 .then(result =&gt; {
   localStorage.setItem(&quot;token&quot;, result.data.data.token);
   localStorage.setItem(&quot;userInfo&quot;, JSON.stringify(result.data.data));
</code></pre></li>
<li><p>如果要获取登陆之后才能获取的数据，在发送get/post 请求时，需要将token手动携带过去，作为身份识别：</p>
<pre><code>getReceiverInfos() {
      let token = localStorage.getItem(&quot;token&quot;);
    axios
       .get(&quot;users/getReceiverAddress&quot;,{headers:{Authorization:token}})
       .then(result =&gt; {
         this.receiverInfos = result.data.data;
       })
       .catch(err =&gt; {
         console.dir(err);
       });
   },
</code></pre></li>
</ol>
<p>此时每次发请求都得携带token，比较麻烦，所以用到axios 请求拦截器，见下</p>
<h2 id="路由vue-router的导航守卫"><a href="#路由vue-router的导航守卫" class="headerlink" title="路由vue-router的导航守卫"></a>路由vue-router的导航守卫</h2><p>作用:  在每一次路由跳转的时候, 都会触发一系列回调函数, 这些回调函数被称为导航守卫, 可以在这些回调函数中进行路由拦截操作</p>
<pre><code>在进入某个路由之前进行拦截，必须调用next（）函数  将其引导到某个页面, 如果不传参数就是不干预路由跳转

 router.beforeEach((to, from, next) =&gt; {
   // 在此处就需要判断, 是否能进入一些禁地(需要登录的页面)
   // 如果添加了导航守卫的回调函数
   let token = localStorage.getItem(&apos;token&apos;)

 //如果没有token或者当前页面不是login就return掉，不再执行，并且让其跳转到login页面，一定要注意此处要判断是不是已经在login页面，否则会成为死循环
   if (!token &amp;&amp; to.path !== &apos;/login&apos;) {  
     return 
     next(&apos;/login&apos;) 
   }
   next()
 })
</code></pre><ol start="6">
<li><p>axios的拦截器自动获取token，有两个，请求拦截器，响应拦截器</p>
<p> 原理：根据axios发送出去的请求，都会经过拦截器的这道拦截操作，请求的最后一道关卡，配置好之后，后面再发送请求，不需要携带token，会自动去获取 本地的token </p>
<pre><code>// 添加一个请求拦截器
//此处的config就是get请求的第二个参数
axios.interceptors.request.use(function (config) {
  let token = localStorage.getItem(&apos;token&apos;)
      if (token) {
        config.headers.Authorization = token
      }
    return config;
  }, function (error) {

    return Promise.reject(error);
  });

// 添加一个响应拦截器
axios.interceptors.response.use(function (response) {

    return response;
  }, function (error) {

    return Promise.reject(error);
  });
</code></pre></li>
</ol>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>  实现输入完用户名密码之后，回车进入登陆页面</p>
<p> 添加事件 @keydown.enter=”login”,发现没有效果，原因是：这里使用的第三方组件库，input是进行封装之后的，直接这样无法绑定事件</p>
<pre><code>@keydown.native.enter=&quot;login&quot;
</code></pre><h2 id="路由的独享守卫-beforeEnter"><a href="#路由的独享守卫-beforeEnter" class="headerlink" title="路由的独享守卫 beforeEnter"></a>路由的独享守卫 beforeEnter</h2><pre><code>在路由匹配规则里面:

&gt; 比如在电商类型的网站，首页，分类展示，商品详情是公共的界面，没有登陆也可以访问

&gt; 但是像个人中心，购物车，订单详情等都是要用户登陆之后才能浏览

&gt; 可以使用 路由独享守卫 去拦截需要拦截的路由 

rules:[
    {
        path:&apos;/home&apos;,
        component:home
    },
    {
        path:&apos;/car&apos;,
        component:car,
        beforeEnter:function(to,from,next){
            //比如访问到购物车页面时候，这个路规则会被拦截
            //先判断用户是否已经登陆，如果登陆直接调用next放行
            next()
        }
    }
]
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/24/vue/vue-lastday/" rel="next" title="15 vue-router 导航守卫 axios Element-UI">
                <i class="fa fa-chevron-left"></i> 15 vue-router 导航守卫 axios Element-UI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/24/vue/vueday13/" rel="prev" title="13 Vuex 与 getBoundingClientRect fetch方法">
                13 Vuex 与 getBoundingClientRect fetch方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WangXiang</p>
              <p class="site-description motion-element" itemprop="description">时间不负有心人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#login-token-axios"><span class="nav-number">1.</span> <span class="nav-text">login-token-axios</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#install-dependencies"><span class="nav-number">2.</span> <span class="nav-text">install dependencies</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#serve-with-hot-reload-at-localhost-8080"><span class="nav-number">3.</span> <span class="nav-text">serve with hot reload at localhost:8080</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-for-production-with-minification"><span class="nav-number">4.</span> <span class="nav-text">build for production with minification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#build-for-production-and-view-the-bundle-analyzer-report"><span class="nav-number">5.</span> <span class="nav-text">build for production and view the bundle analyzer report</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目部署"><span class="nav-number">5.0.1.</span> <span class="nav-text">项目部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Element-UI"><span class="nav-number">5.0.2.</span> <span class="nav-text">使用Element-UI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#axios的使用"><span class="nav-number">5.1.</span> <span class="nav-text">axios的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#token做登陆状态保持"><span class="nav-number">5.1.1.</span> <span class="nav-text">token做登陆状态保持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由vue-router的导航守卫"><span class="nav-number">5.2.</span> <span class="nav-text">路由vue-router的导航守卫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">5.3.</span> <span class="nav-text">拓展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由的独享守卫-beforeEnter"><span class="nav-number">5.4.</span> <span class="nav-text">路由的独享守卫 beforeEnter</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangXiang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
